Frituquim/Views/Pages/ConvertPage.xaml

<Page x:Class="Frituquim.Views.Pages.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Frituquim.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:helpers="clr-namespace:Frituquim.Helpers"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:ConvertPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    
    <Grid VerticalAlignment="Top" helpers:MarginSetter.Margin="0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ui:TextBox Margin="0, 8, 0, 0" Grid.Row="1" Grid.Column="0"
                    PlaceholderText="Diretório de Entrada"
                    Text="{Binding ViewModel.InputDirectory}" />
            
        <ui:Button Margin="4,8,0,0" Grid.Row="1" Grid.Column="1"
                   Command="{Binding ViewModel.OpenInputDirectoryDialogCommand}"
                   Content="Selecionar diretório"
                   Icon="Folder16"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
            
        <ui:TextBox Margin="0, 8,0,0" Grid.Row="2" Grid.Column="0"
                    PlaceholderText="Filtro de entrada"
                    Text="{Binding ViewModel.InputFilter}" />
            
        <ComboBox  Margin="0, 8,0,0" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding ViewModel.ConversionHardwares}"
                   SelectedItem="{Binding ViewModel.ConversionHardware}" />
            
        <CheckBox Margin="4,0,0,0" Content="Incluir Subdiretórios" Grid.Row="2" Grid.Column="1"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding ViewModel.InputIncludeSubDirectories}" />
        
        <Grid Grid.Row="5" Grid.Column="0" Margin="0, 8,0,0">
            <ui:Button Appearance="Primary" Command="{Binding ViewModel.ConvertVideosCommand}"
                       IsEnabled="{Binding ViewModel.IsExtractButtonEnabled}">
                <StackPanel>
                    <TextBlock Text="Converter Videos" Foreground="#FFFFFFFF"
                               Visibility="{Binding ViewModel.IsExtractButtonEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ui:ProgressRing IsIndeterminate="{calcBinding:Binding ViewModel.ShowIndeterminateProgress}"
                                     Progress="{Binding ViewModel.CurrentProgress}" Height="20" Width="20"
                                     Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </ui:Button>
        </Grid>
    </Grid>
</Page>
